framework module OpenSSL {
header "aes.h"
header "asn1.h"
header "asn1_locl.h"
header "asn1_mac.h"
header "asn1err.h"
header "asn1t.h"
header "async.h"
header "asyncerr.h"
header "bio.h"
header "bioerr.h"
header "blowfish.h"
header "bn.h"
header "bnerr.h"
header "buffer.h"
header "buffererr.h"
header "camellia.h"
header "cast.h"
header "cmac.h"
header "cms.h"
header "cmserr.h"
header "comp.h"
header "comperr.h"
header "conf.h"
header "conf_api.h"
header "conferr.h"
header "crypto.h"
header "cryptoerr.h"
header "ct.h"
header "cterr.h"
header "des.h"
header "dh.h"
header "dherr.h"
header "dsa.h"
header "dsaerr.h"
header "dtls1.h"
header "e_os2.h"
header "ebcdic.h"
header "ec.h"
header "ecdh.h"
header "ecdsa.h"
header "ecerr.h"
header "engine.h"
header "engineerr.h"
header "err.h"
header "evp.h"
header "evperr.h"
header "hmac.h"
header "idea.h"
header "kdf.h"
header "kdferr.h"
header "lhash.h"
header "md2.h"
header "md4.h"
header "md5.h"
header "mdc2.h"
header "modes.h"
header "obj_mac.h"
header "objects.h"
header "objectserr.h"
header "ocsp.h"
header "ocsperr.h"
header "opensslconf.h"
header "opensslv.h"
header "ossl_typ.h"
header "pem.h"
header "pem2.h"
header "pemerr.h"
header "pkcs12.h"
header "pkcs12err.h"
header "pkcs7.h"
header "pkcs7err.h"
header "rand.h"
header "rand_drbg.h"
header "randerr.h"
header "rc2.h"
header "rc4.h"
header "rc5.h"
header "ripemd.h"
header "rsa.h"
header "rsaerr.h"
header "safestack.h"
header "seed.h"
header "sha.h"
header "srp.h"
header "srtp.h"
header "ssl.h"
header "ssl2.h"
header "ssl3.h"
header "sslerr.h"
header "stack.h"
header "store.h"
header "storeerr.h"
header "symhacks.h"
header "tls1.h"
header "ts.h"
header "tserr.h"
header "txt_db.h"
header "ui.h"
header "uierr.h"
header "whrlpool.h"
header "x509.h"
header "x509_vfy.h"
header "x509err.h"
header "x509v3.h"
header "x509v3err.h"


    export *
}
